<!DOCTYPE html>
<html lang="en">
<head>   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <div id="app">
  
        <h1>Tugas Vue Router</h1>
    
        <!-- Pengganti tag <a href=""></a>  -->
        <router-link to="/">Home</router-link>
        <router-link to="/bronze">Bronze Level</router-link>        
        <router-link to="/silver">Silver Level</router-link>
        <router-link to="/gold">Gold Level</router-link>            
        <hr>
    
        <!-- Untuk Menampilkan component secara dinamis , sesuai dengan route yang diakses -->
        <router-view></router-view>
    </div>

    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script type="module">
   
    
    // Kita membuat 1 component , yaitu Home
    const Home = { template: '<div>Mulai!</div>' }
    const Beginner = { template: '<div>Ini Halaman Khusus Untuk Level Warga</div>' }
    const Intermediate = { template: '<div>Ini Halaman Untuk Level Bos</div>' }
    const Advanced = { template: '<div>Ini Halaman Untuk Level Juragan</div>' }

    // Kemudian kita arahkan setiap route ke component yang kita inginkan
    const routes = [ 
        { path: '/', component: Home, alias: '/home' }, 
        { path: '/bronze', component: Beginner }, 
        { path: '/silver', component: Intermediate, meta: {silverAccess: true} }, 
        { path: '/gold', component: Advanced, meta: {golddAccess: true} },
        { path: '*', redirect: '/' }
    ]

    //Kemudian kita instansiasi object Vue Router dan tambahkan routes yang sudah kita buat tadi
    const router = new VueRouter({
        routes 
    })

    let user = {
        login : true,
        role : 'admin'
    }

    router.beforeEach((to, from, next) => {
        if (to.matched.some(record => record.meta.silverAccess)) {
            if (user.login) {
                next()
                alert("Anda naik ke Level Bos!")
            } else {
                next(false)
                alert("Anda tidak dapat naik level. Lakukan login dulu!")
            }
        } else if (to.matched.some(record => record.meta.goldAccess)) {
            if (user.login) {
                if (user.role == "admin") {
                    next()
                    alert("Anda naik ke Level Juragan!")
                } else {
                    next(false)
                    alert("Anda tidak dapat naik level karena anda bukan admin!")
                }
            } else {
                next(false)
                alert("Anda tidak dapat naik level. Lakukan login dulu!")
            }
        } else {
            next()
        }

    })

    //Kemudian kita tambahkan object VueRouter yang kita namakan router ke object Vue

    var vm = new Vue({ 
        el: '#app', 
        router, 
    })
    </script>
</body>
</html>
