<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0/dist/vue.js"></script>
    <script src="https://unpkg.com/vuex"></script>
    <title>Document</title>
</head>
<body>
    <div id="app">

    </div>

    <script type="module">

        import {CounterComponent} from './CounterComponent.js'

        const store = new Vuex.Store({
            state: {
                counter : 0
            },
            getters: {
                counter(state) {
                    return state.counter
                }
            },
            mutations: {
                increment(state, payload){
                        // state.counter++
                        state.counter += payload.number
                }
            },
            action: {
                increment(context) {
                    setTimeout(() => {
                        context.commit('increment', {10})
                    }, 2000)
                }
            }
        })

        new Vue({
            el: '#app',
            store : store,
            // state
            // data: {
            //     counter: 0
            // },
            
            // computed: {
            //     counter(){
            //         return store.state.counter
            //     }
            // },

            // view
            components : {
                'counter-component' : CounterComponent
            },
            template:`
            <div>
                <counter-component></counter-component>
                <button @click="increment()"> + </button>
            </div>
            `,
            // actions
            methods: {
                increment(){
                    // store.commit('increment')
                    // store.state.counter++
                    store.dispatch('increment')
                }
            }
        })
    </script>
</body>
</html>