<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <title>Document</title>
</head>
<body>
<!--Cara KE-1-->
    <!-- <div id="app">
        <hello-world></hello-world>
    </div>

    <script>
        Vue.component('hello-world', {
            template : '<h1>Hello World</h1>'
        })
        var vm = new Vue({
            el: '#app',

        })
    </script> -->

<!--Cara KE-2-->
    <!-- <div id="app">
        <hello-world></hello-world>
    </div>

    <script type="text/typescript" id="hello-dunia">
        <h1>Hello </h1>
    </script>

    <script>
        Vue.component('hello-world', {
            template : '#hello-dunia'
        })
        var vm = new Vue({
            el: '#app',

        })
    </script> -->

<!--Cara KE-3-->
    <div id="app">
        <component-test></component-test>
    </div>

    <template id="sanbercode">
        <h1>Halo</h1>
    </template>

    <script>
        Vue.component('component-test', {
            template : '#sanbercode'
        })
        var vm = new Vue({
            el: '#app',

        })
    </script>
</body>
</html>