<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <title>Document</title>
</head>
<body>
<!--Cara KE-1-->
    <!-- <div id="app">
        <component-satu></component-satu>
    </div>

    <template id="component-satu">
        <h1>Component satu</h1>
    </template>

    <script>
        Vue.component('component-satu', {
            template : '#component-satu'
        })

        var vm = new Vue({
            el: '#app'
        })
    </script> -->

<!--Cara KE-2-->
    <div id="app">
        <component-dua></component-dua>
    </div>

    <template id="component-dua">
        <h1>Component Dua</h1>
    </template>

    <script>
        Vue.component('ComponentDua', {
            template : '#component-dua'
        })

        var vm = new Vue({
            el: '#app'
        })
    </script>
</body>
</html>