<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <title>Document</title>
</head>
<body>
<!--Registrasi Global-->
    <!-- <div id="app">
        <h1>App 1</h1>
        <component-dua></component-dua>
        <component-tiga></component-tiga>
    </div>

    <div id="app2">
        <h1>App 2</h1>
        <component-dua></component-dua>
        <component-tiga></component-tiga>
    </div>

    <template id="component-dua">
        <h2>Component Dua</h2>
    </template>

    <template id="component-tiga">
        <h2>Component Tiga</h2>
    </template>

    <script>
        Vue.component('ComponentDua', {
            template : '#component-dua'
        })

        Vue.component('component-tiga', {
            template : '#component-tiga'
        })

        new Vue({
            el: '#app'
        })

        new Vue({
            el: '#app2'
        })
    </script> -->

<!--Registrasi Local-->
    <div id="app">
        <h1>App 1</h1>
        <component-a></component-a>
        <component-tiga></component-tiga>
    </div>

    <div id="app2">
        <h1>App 2</h1>
        <component-dua></component-dua>
        <component-tiga></component-tiga>
    </div>

    <script>
        var ComponentA = {
            template: '<p> Component A </p>'
        }

        new Vue({
            el: '#app',
            components : {
                'component-a' : ComponentA
            }
        })

        new Vue({
            el: '#app2',
            components : {

            }
        })
    </script>
</body>
</html>