<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="app">
        <blog-component>
            <template v-slot:title>
                <h1>Ini Judul 1</h1>
            </template>
            <template v-slot:description>
                <h1>Ini deskripsi 1</h1>
            </template> 

        </blog-component>
    </div>


    <script>
// Component Child
    var BlogComponent = {
            template: `
                <div>
                    <slot name="title"></slot>
                    <slot name="description"></slot>
                </div>
            `,
        }

// Component Parent
        const vm = new Vue({
            el: '#app',
            components : {
                'blog-component' : BlogComponent
            },
        })
    </script>
</body>
</html>